# WordLearning

./: 162030227-刘浩.docx  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  Message.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dao/: StudentDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/kit/: TimeKit.java  TimeTest.java
src/main/java/com/example/demo/service/: IUserService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/strategy/: CardQueryStrategy.java  NameQueryStrategy.java  PhoneQueryStrategy.java  QueryStrategy.java
src/main/resources/templates/: delete.ftl  notifications.ftl  retrieve.ftl  sregister.ftl  update.ftl
